[gd_scene load_steps=4 format=3 uid="uid://cyt55a1vqlrgr"]

[ext_resource type="Texture2D" uid="uid://cny1qnkvgxkp1" path="res://Assets/GandalfHardcore City Tiles/GandalfHardcore City Tiles/City background sky.png" id="1_4aqey"]
[ext_resource type="Texture2D" uid="uid://bb42moep7jr6f" path="res://Assets/GandalfHardcore City Tiles/GandalfHardcore City Tiles/City background layer1.png" id="2_xgxeb"]
[ext_resource type="Texture2D" uid="uid://fyb20thsgsck" path="res://Assets/GandalfHardcore City Tiles/GandalfHardcore City Tiles/City background layer2.png" id="3_ltlj5"]

[node name="Background" type="Parallax2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1100, 0)

[node name="CityBackgroundSky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1251.25, -199.00002)
scale = Vector2(2.4409177, 4.5144506)
texture = ExtResource("1_4aqey")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1100, 0)

[node name="City Layer" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(943.5, 212)
scale = Vector2(1.8427734, 2.1560693)
texture = ExtResource("2_xgxeb")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1100, 0)

[node name="City Sky Line" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(859.24994, 224.00005)
scale = Vector2(1.6713867, 2.0751445)
texture = ExtResource("3_ltlj5")
