[gd_scene load_steps=4 format=3 uid="uid://cyt55a1vqlrgr"]

[ext_resource type="Texture2D" uid="uid://cny1qnkvgxkp1" path="res://Assets/GandalfHardcore City Tiles/GandalfHardcore City Tiles/City background sky.png" id="1_4aqey"]
[ext_resource type="Texture2D" uid="uid://bb42moep7jr6f" path="res://Assets/GandalfHardcore City Tiles/GandalfHardcore City Tiles/City background layer1.png" id="2_xgxeb"]
[ext_resource type="Texture2D" uid="uid://fyb20thsgsck" path="res://Assets/GandalfHardcore City Tiles/GandalfHardcore City Tiles/City background layer2.png" id="3_ltlj5"]

[node name="Background" type="Parallax2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1024, 0)

[node name="CityBackgroundSky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1307.125, 464.49997)
scale = Vector2(2.5446775, 4.2283235)
texture = ExtResource("1_4aqey")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1024, 0)

[node name="City Layer" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1337, 477)
scale = Vector2(2.621582, 2.9537573)
texture = ExtResource("2_xgxeb")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(11, 44)
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1024, 0)

[node name="City Sky Line" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1326, 417)
scale = Vector2(2.4158933, 3.5534685)
texture = ExtResource("3_ltlj5")
