[gd_scene load_steps=22 format=3 uid="uid://daquyxhtbfi0j"]

[ext_resource type="Script" uid="uid://cqw20ngr4tc18" path="res://Scripts/farmer.gd" id="1_umi86"]
[ext_resource type="Texture2D" uid="uid://c3vns2k5vklk7" path="res://Assets/Player.png" id="2_mh42h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfat1"]
atlas = ExtResource("2_mh42h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63j4h"]
atlas = ExtResource("2_mh42h")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aygcu"]
atlas = ExtResource("2_mh42h")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15w1s"]
atlas = ExtResource("2_mh42h")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51m0"]
atlas = ExtResource("2_mh42h")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4ei"]
atlas = ExtResource("2_mh42h")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dwg"]
atlas = ExtResource("2_mh42h")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oel1r"]
atlas = ExtResource("2_mh42h")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak5d7"]
atlas = ExtResource("2_mh42h")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10hbh"]
atlas = ExtResource("2_mh42h")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6w5t"]
atlas = ExtResource("2_mh42h")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjsg"]
atlas = ExtResource("2_mh42h")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij34l"]
atlas = ExtResource("2_mh42h")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpvq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfat1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63j4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aygcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15w1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4ei")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7dwg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oel1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak5d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10hbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6w5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij34l")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bwf0l"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_umi86"]
radius = 7.0

[sub_resource type="Animation" id="Animation_umi86"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.019607844, 0.52156866, 0.019607844, 0), Color(0.019607844, 0.52156866, 0.019607844, 0.5254902), Color(0.019607844, 0.52156866, 0.019607844, 0.98039216)]
}

[sub_resource type="Animation" id="Animation_mh42h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.019607844, 0.52156866, 0.019607844, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfat1"]
_data = {
&"RESET": SubResource("Animation_mh42h"),
&"fade_out": SubResource("Animation_umi86")
}

[node name="Farmer" type="CharacterBody2D"]
script = ExtResource("1_umi86")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qpvq1")
animation = &"idle"
frame_progress = 0.6681765

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bwf0l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_umi86")

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="TransitionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.52156866, 0.019607844, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionLayer"]
libraries = {
&"": SubResource("AnimationLibrary_nfat1")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
