[gd_scene load_steps=4 format=3 uid="uid://b3v0eidryol1v"]

[ext_resource type="Script" uid="uid://ck07mh5n2lc80" path="res://Scripts/npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://5gyu30x3puk0" path="res://Assets/Vegetables_/Vegetables_/One/Tomato.png" id="2_kh24r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul7y6"]
size = Vector2(56.5, 68.75)

[node name="NPC" type="Node2D"]
script = ExtResource("1_xxcha")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kh24r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_ul7y6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 4)
