[gd_scene load_steps=2 format=3 uid="uid://1ckwpe0lsbr0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jl2rq"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="NpcW2" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jl2rq")
animation = &"new_animation"
