[gd_scene load_steps=12 format=3 uid="uid://cm5rtwr6uftrw"]

[ext_resource type="Texture2D" uid="uid://boqatdc7s2aqm" path="res://Assets/Generic Female NPCs.png" id="1_0uf2r"]
[ext_resource type="Script" uid="uid://deh46ga5gj26p" path="res://Scripts/npc_w_1.gd" id="1_ch4p4"]
[ext_resource type="PackedScene" uid="uid://cso3yp6yso7ji" path="res://speech_bubble.tscn" id="3_cvaav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvaav"]
radius = 132.12589

[sub_resource type="AtlasTexture" id="AtlasTexture_ch4p4"]
atlas = ExtResource("1_0uf2r")
region = Rect2(240, 120, 80, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvaav"]
atlas = ExtResource("1_0uf2r")
region = Rect2(320, 120, 80, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt22q"]
atlas = ExtResource("1_0uf2r")
region = Rect2(400, 120, 80, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_djggo"]
atlas = ExtResource("1_0uf2r")
region = Rect2(240, 240, 80, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gb4f"]
atlas = ExtResource("1_0uf2r")
region = Rect2(320, 240, 80, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ejy8"]
atlas = ExtResource("1_0uf2r")
region = Rect2(400, 240, 80, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4rfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvaav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt22q")
}],
"loop": true,
"name": &"left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djggo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gb4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ejy8")
}],
"loop": true,
"name": &"right",
"speed": 2.0
}]

[node name="NpcW1" type="CharacterBody2D"]
script = ExtResource("1_ch4p4")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-23, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2.5)
shape = SubResource("CircleShape2D_cvaav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-22, -30)
scale = Vector2(0.45, 0.5)
sprite_frames = SubResource("SpriteFrames_p4rfm")
animation = &"right"

[node name="SpeechBubble" parent="." instance=ExtResource("3_cvaav")]
position = Vector2(7, -85)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
