[gd_scene load_steps=6 format=3 uid="uid://docultttdcdl7"]

[ext_resource type="Texture2D" uid="uid://b0nijk2t4mfbj" path="res://Assets/v1/layers/bulkhead-walls-back.png" id="1_qy0jh"]
[ext_resource type="Texture2D" uid="uid://bnrxxbslqd3w6" path="res://Assets/v1/layers/bulkhead-walls-pipes.png" id="2_rxwio"]
[ext_resource type="Texture2D" uid="uid://txvqkg7jqyg2" path="res://Assets/v2/PNG/foreground.png" id="3_sir6v"]
[ext_resource type="Texture2D" uid="uid://blx06oy1vtyf5" path="res://Assets/v1/layers/cols.png" id="4_5a3kp"]
[ext_resource type="Texture2D" uid="uid://bidvq7cliqh37" path="res://Assets/v1/bulkhead-wallsx3.png" id="5_fojak"]

[node name="Unground" type="Parallax2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(252.5, 160.5)
scale = Vector2(1.4289773, 1.40625)
texture = ExtResource("1_qy0jh")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(251.5, 130)
scale = Vector2(1.4232955, 1.1339285)
texture = ExtResource("2_rxwio")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(94, 104)
scale = Vector2(0.72083336, 0.877551)
texture = ExtResource("3_sir6v")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(267, 172.99998)
scale = Vector2(1.3007575, 1.4878826)
texture = ExtResource("4_5a3kp")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(762, 160.768)
scale = Vector2(0.49053034, 0.46795237)
texture = ExtResource("5_fojak")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(768, 162)
scale = Vector2(1.4232955, 1.1339285)
texture = ExtResource("2_rxwio")
